  body{
    margin:0;
    padding: 0;
}
 /* topbar start */
    .top-header {
        background-color: rgb(57, 8, 102);
        padding: 5px;
        font-size: 12px;
    }
    .icon1{
        float: right;
        font-size: 12px;
    }
    /* topbar End */

    /* nav start */
    .form-control {
        border:none;
       border-bottom: 2px solid #5a2dd6;
       background-color: transparent;
       border-radius: 0;
       font-size: 12px;
       margin-left: 30px;
       
      
    }
     #search1{
        margin-left: -30px;
        margin-top: 1px;
        
    }

    .navbar-light .navbar-nav .nav-link {
        color:#000000;
        font-size: 12px;
    }
    .navbar-nav .nav-link.active,
.border-red {
    border-bottom: 3px solid #5957d3;
}

.navbar-nav .nav-link:hover {
    border-bottom: 3px solid #5a2dd6;

}
    /* nav end */

      .service-img1{
        width:100%;
        height:280px;
        border-radius: 40px;
       
      }
      .service-img1:hover{
        transform: scale(0.8);
        transition: 1s ease;
      }
      .carousel-caption{
        float: left!important;
      }
    .but{
        background-color: #5198EC;
        border:none;
        color:white;
        padding: 5px 15px;
        font-size: 12px;
    }
      
      .but1{
        background-color: #5198EC;
        border: none;
        color:white;
        padding: 8px 30px;
        border-radius: 30px;
      }
    .section-body{
        background-color: rgb(241, 241, 241)!important;
        text-align: center;
        margin-top: -50px!important;
    }
    .service-img2{
        width:100%;
        height:500px;
        border-radius: 40px;
      }

      
    .card-box{
        background-color: white;
        width:100%;
        height:200px;
        border-right:1px solid gray;
    }
    .box1{
        width: 14%;
        height: 40px;       
         background-color:#5198EC!important;
        border-radius: 50px;
        margin: auto;
        padding: 8px;
        color:white;
        font-size: 18px;
        text-align: center;
    }

    /* footer start */
    .site-footer {
         background-color: rgb(57, 8, 102)!important;
        font-size: 13px;
        color: #ffffff;
        margin-top: -50px!important;
    }
    .site-footer .widget {
        margin-bottom: 40px;
        display: block;
        position: relative;
        z-index: 1;
        
    }
    .web-body {
        background-color: #fff8fc;
        padding: -0px 0!important;
    }
    
    
    .site-footer .social li {
        display: inline-block;
        
        
    }
    .list-unstyled {
        padding-left: 0;
        list-style: none;
    }
    .site-footer .widget h3 {
        font-size: 16px;
        color: #ffffff;
        margin-bottom: 30px;
    }
    .site-footer .social li a > span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .site-footer .social li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        background-color: #ffffff;
        border-radius: 50%;
        color: #5198EC;
        
    }
    .site-footer a {
        color: #ffffff;
        position: relative;
        display: inline-block;
    }
    .site-footer .social li a:hover {
        background: #5198EC;
        color: white;
    }
    
    .site-footer .widget {
        margin-bottom: 40px;
        display: block;
        position: relative;
       
    }
    .site-footer .widget h3 {
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 30px;
    }
    .widget li a{
        text-decoration: none;
    }
    /* footer End  */
    
    iframe{
        width:100%;
    }
     
    .carousel-item{
        height:550px;
    }
    @media (max-width: 576px) {
        .carousel-item {
            height: 220px!important;
        }
    } 

    
    .card-main{
        background-color: #5198EC;
        height:50px;
        
    }

    .form-control1{
        width:100%;
        border-radius: 5px;
        border:1px solid gray;
        padding: 5px 12px;
    }
    
    /* card slider strat */
.card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  }
  
  .carousel-control-prev,
  .carousel-control-next {
   
    width: 3vh;
    height: 3vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #5198EC!important;;
  }
  .carousel-control-prev span,
  .carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  @media screen and (min-width: 577px) {
    .cards-wrapper {
      display: flex;
    }
    .card {
      margin: 0 0.5em;
      width: calc(100% / 2);
    }
    .image-wrapper {
      height: 20vw;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 576px) {
    .card:not(:first-child) {
      display: none;
    }
  }
  
  .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
  }
.card-body .btn{
    background-color: #5198EC;
    border:none;
    font-size: 12px;
}  
.card-body .card-title{
    color:rgb(55, 6, 100);
    font-weight: bold;
}
/* card slider end */

@media (max-width: 576px){
.carousel-item {
    height: 550px!important;
    margin-top: -90px;
}
}

/* Testimonials start  */

  swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
  }

  swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .parallax-bg:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #4c88d8a6;
    z-index: 1;
}
  swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }

  swiper-slide .subtitle {
    font-size: 21px;
  }

  swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }

  /* Testimonials end  */

  /* gallery file start*/
    .card1 img{
      width:300px!important;
    }
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 0.3rem;
      outline: 0;
      padding: 36px 35px;
      height: 360px;
  }
  .carousel-item{
    height:500px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-clip: content-box;
}
 /* gallery file end */